<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
 <style>
     *{
         box-sizing: border-box;
     }
 dt {
  
        position: sticky;
       background-color: rgb(208, 207, 245);
       border-top: 1px solid rgb(150, 146, 146);
       border-bottom: 1px solid rgb(150, 146, 146);
       padding: 7px 0 0 13px;
       font:  bold 18px/21px  Helvetica,Arial, sans-serif;
       color:#ffffff;
       margin: 0;
       top: -1px;
       }
   dd{
       font: bold 20px/45px Helvetica,Arial,sans-serif;
       margin: 0;
       padding: 0 0 0 10px;
      
      
   }
   dd+dd{
       border-top: 1px solid #ccc;
   }
 </style>
</head>
<body>
    <dl>
        <div>
            <dt>A</dt>
            <dd>ANDREW </dd>
            <dd>ANDY </dd>
            <dd>AMRINDER</dd>
            <dd>ANJU </dd>
            <dd>ANUJAA</dd>
        </div>
        <div>
            <dt>B</dt>
            <dd>BUNTY </dd>
            <dd>BUBBY </dd>
            <dd>BLACKY</dd>
            <dd>BOB </dd>
            <dd>BUG</dd>
        </div>
        <div>
        <dt>K</dt>
        <dd>KARAN </dd>
        <dd>KITTY </dd>
        <dd>KEVIN</dd>
        <dd>KRISTINA</dd>
        <dd>KUNTI</dd>
        </div>
        <div>
            <dt>G</dt>
            <dd>GURI </dd>
            <dd>GUNEET </dd>
            <dd>GERRY</dd>
            <dd>GOD</dd>
            <dd>GK</dd>
            </div>
    </dl>
</body>
</html>