<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>animation on hover</title>
    <style>
        *{
           background-color: black;
        }
        .wrapper{
            width: auto;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            color:rgb(255, 239, 16);
            border: 3px solid rgb(208, 255, 0);
            margin-top: 270px;
            margin-left: 650px;
           padding: 20px;
            position: absolute;
            font-size: x-large;
            

            

        }
        .wrapper:hover{
            box-shadow: 0px 4px 7px rgb(111, 228, 33);
            border: 3px solid rgb(52, 248, 18);
            color: rgb(175, 255, 175);
            animation-name: mydiv;
           animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }
        @keyframes mydiv{
            from{top: 8px;}
            to{top: 5px;
                
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">HOVER ME</div>
    
</body>
</html>